# Configure Spring Security with Keycloak tokens (will just be different URLs if you go with another IDP)
spring.security.oauth2.resourceserver.jwt.issuer-uri= http://localhost:8083/auth/realms/noroff
spring.security.oauth2.resourceserver.jwt.jwk-set-uri= http://localhost:8083/auth/realms/noroff/protocol/openid-connect/certs

# Configure Hibernate with a Postgres db
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:postgresql://localhost:5432/SpringSec
spring.datasource.username= postgres
spring.datasource.password= postgres

